project4:
total 76
-rw-r--r--. 1 myid   521 Apr  7 18:28 input.txt
-rw-r--r--. 1 myid   155 Apr  1 16:47 makefile
-rw-r--r--. 1 myid   238 Apr  5 11:33 README
-rw-r--r--. 1 myid     0 Apr  7 18:49 rec5877
-rw-r--r--. 1 myid  3709 Apr  7 18:38 TreeDr.cpp
-rwxr-xr-x. 1 myid 25336 Apr  7 18:40 TreeType
-rw-r--r--. 1 myid 10128 Apr  7 18:40 TreeType.cpp
-rw-r--r--. 1 myid 10748 Apr  7 18:10 TreeType.cpp~
-rw-r--r--. 1 myid  1556 Apr  7 18:39 TreeType.h
-rw-r--r--. 1 myid  1613 Apr  7 18:10 TreeType.h~
/home/myid/egc99826/project4:/home/myid/csci-2720c
